This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Warning--I didn't find a database entry for "charbonneau.2009.stnls"
Warning--I didn't find a database entry for "seager.2007.mrse"
Warning--I didn't find a database entry for "adams.2008.optamrsewma"
Warning--I didn't find a database entry for "rogers.2010.fqdeic"
Warning--I didn't find a database entry for "rogers.2010.tpol1"
Warning--I didn't find a database entry for "2010arXiv1010.0277N"
Warning--I didn't find a database entry for "miller-ricci.2009.assdbhha"
Warning--I didn't find a database entry for "miller-ricci.2010.nats1"
Warning--I didn't find a database entry for "pont.2007.hsttppt1mrs"
Warning--I didn't find a database entry for "desert.2011.tse1isom"
Warning--I didn't find a database entry for "strassmeier.2009.s"
Warning--I didn't find a database entry for "rabus.2009.csstpts"
Warning--I didn't find a database entry for "dittmann.2009.tdsdctepfgedtpsat"
Warning--I didn't find a database entry for "wolter.2009.tmscpsswpt"
Warning--I didn't find a database entry for "czesla.2009.saaseep"
Warning--I didn't find a database entry for "huber.2010.pemcedrsm"
Warning--I didn't find a database entry for "aigrain.2009.npcdpp"
Warning--I didn't find a database entry for "lanza.2009.parpsc"
Warning--I didn't find a database entry for "leger.2009.tefcsmvcfswmr"
Warning--I didn't find a database entry for "queloz.2009.cpsos"
Warning--I didn't find a database entry for "hatzes.2010.iirvvc"
Warning--I didn't find a database entry for "ferraz-mello.2010.pmdcsoasccs"
Warning--I didn't find a database entry for "lanza.2010.parrvvpsc"
Warning--I didn't find a database entry for "pont.2010.rrepac"
Warning--I didn't find a database entry for "bouchy.2005.emstjivjtbs1"
Warning--I didn't find a database entry for "moutou.2007.sotpsd1"
Warning--I didn't find a database entry for "croll.2007.ls1sstmsp"
Warning--I didn't find a database entry for "miller-ricci.2008.msptes1ptmtaas"
Warning--I didn't find a database entry for "henry.2008.rpps1"
Warning--I didn't find a database entry for "swain.2008.pmaep"
Warning--I didn't find a database entry for "knutson.2007.dcep1"
Warning--I didn't find a database entry for "knutson.2009.mcdcp1"
Warning--I didn't find a database entry for "desert.2009.scmate1"
Warning--I didn't find a database entry for "desert.2010.tsehisom"
Warning--I didn't find a database entry for "sing.2009.tse1iswfhwn"
Warning--I didn't find a database entry for "nutzman.2008.dcgtshpod"
Warning--I didn't find a database entry for "irwin.2007.mpdplcp"
Warning--I didn't find a database entry for "bessell.1990.up"
Warning--I didn't find a database entry for "eastman.2010.abtmahbjd"
Warning--I didn't find a database entry for "lepine.2005.cnswapmlt0lc"
Warning--I didn't find a database entry for "landolt.1992.upssmr1ace"
Warning--I didn't find a database entry for "bean.2010.temp"
Warning--I didn't find a database entry for "appenzeller.1998.scffoi"
Warning--I didn't find a database entry for "horne.1986.oeas"
Warning--I didn't find a database entry for "burke.2010.notjx"
Warning--I didn't find a database entry for "moehler.2010.cfrfscsuavd"
Warning--I didn't find a database entry for "skrutskie.2006.ms2"
Warning--I didn't find a database entry for "irwin.2010.amefsrpfmfmts"
Warning--I didn't find a database entry for "lomb.1976.lfausd"
Warning--I didn't find a database entry for "scargle.1982.satsasasausd"
Warning--I didn't find a database entry for "benedict.1998.ppcbsuhstfgsspv"
Warning--I didn't find a database entry for "kiraga.2007.ards"
Warning--I didn't find a database entry for "press.2002.nrsc"
Warning--I didn't find a database entry for "morales.2009.aplebd"
Warning--I didn't find a database entry for "irwin.2009.3bvmebsdmo"
Warning--I didn't find a database entry for "poe.1985.saatinbswlc"
Warning--I didn't find a database entry for "mandel.2002.alcpts"
Warning--I didn't find a database entry for "burke.2007.xtjmcpmb"
Warning--I didn't find a database entry for "carter.2008.aatlouc"
Warning--I didn't find a database entry for "sada.2010.rtseg"
Warning--I didn't find a database entry for "2008MNRAS.384..663R"
Warning--I didn't find a database entry for "markwardt.2009.nlfwm"
Warning--I didn't find a database entry for "moutou.2004.armteo"
Warning--I didn't find a database entry for "gillon.2007.asirmn4"
Warning--I didn't find a database entry for "seager.2003.uspspfeptlc"
Warning--I didn't find a database entry for "southworth.2008.hstepila"
Warning--I didn't find a database entry for "claret.1998.vmsnll"
Warning--I didn't find a database entry for "claret.2004.nlsamisfc2tssg"
Warning--I didn't find a database entry for "agol.2010.c1fftems"
Warning--I didn't find a database entry for "bean.2009.attc"
Warning--I didn't find a database entry for "aigrain.2004.ppp"
Warning--I didn't find a database entry for "kovacs.2005.tfawvs"
Warning--I didn't find a database entry for "tamuz.2005.cselplc"
Warning--I didn't find a database entry for "ofir.2010.sadclcwsusep"
Warning--I didn't find a database entry for "kovacs.2002.baspt"
Warning--I didn't find a database entry for "pont.2006.enptd"
Warning--I didn't find a database entry for "burke.2006.stepssilfswpoc1"
Warning--I didn't find a database entry for "jenkins.2002.stecpdtp"
Warning--I didn't find a database entry for "ballard.2010.sapneoesg"
Warning--I didn't find a database entry for "browning.2010.rmasm"
Warning--I didn't find a database entry for "delfosse.1998.rcafd"
Warning--I didn't find a database entry for "reiners.2007.nmlprcvsr"
Warning--I didn't find a database entry for "west.2009.flrild"
Warning--I didn't find a database entry for "hartman.2009.pvsfdswh"
Warning--I didn't find a database entry for "reiners.2007.fdmsmfvms"
Warning--I didn't find a database entry for "west.2008.carcssdsdrlsss"
Warning--I didn't find a database entry for "johnson.1987.cgsvtuwaumg"
Warning--I didn't find a database entry for "leggett.1992.icls"
Warning--I didn't find a database entry for "dorren.1987.fsmcss"
Warning--I didn't find a database entry for "charbonneau.2002.depa"
Warning--I didn't find a database entry for "pont.2008.dahep0mts1wh"
Warning--I didn't find a database entry for "deming.2009.dctseuatsfjwst"
Warning--I didn't find a database entry for "delfosse.2000.amvmsiimr"
Warning--I didn't find a database entry for "van-altena.1995.gctsp"
Warning--I didn't find a database entry for "bonfils.2005.mdipcimrbms"
Warning--I didn't find a database entry for "johnson.2009.mrdwp"
Warning--I didn't find a database entry for "schlaufman.2010.ppcdm"
Warning--I didn't find a database entry for "fischer.2005.pc"
Warning--I didn't find a database entry for "johnson.2010.gposmp"
Warning--I didn't find a database entry for "sousa.2008.spshpspsffe"
Warning--I didn't find a database entry for "rojas-ayala.2010.mmphmwks"
Warning--I didn't find a database entry for "desert.2011.oemrasg"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1705 strings with 16738 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There were 103 warnings)
